# FixbugsArch

./: .gitignore  README.md  build.gradle  depend-config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fixbugs/android/fixbugsarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixbugs/android/fixbugsarch/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fixbugs/android/fixbugsarch/: ExampleUnitTest.java
architecture/: build.gradle  publish.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/fixbugs/android/architecture/: BasePresenter.java  BaseView.java
bankcard/: build.gradle  publish.gradle
bankcard/src/main/: AndroidManifest.xml
bankcard/src/main/java/com/wintone/smartvision_bankCard/: ScanCameraActivity.java
bankcard/src/main/java/com/wintone/view/: ViewfinderView.java
bankcard/src/main/res/layout/: activity_scan_camera.xml
bankcard/src/main/res/values/: colors.xml  strings.xml
cache/: build.gradle  publish.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/fixbugs/android/cache/: MMapCache.java
common/: build.gradle  publish.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fixbugs/android/common/: AppManager.java  AppUpdateManager.java  BaseActivity.java  BaseFragment.java  CrashHandler.java
common/src/main/java/com/fixbugs/android/common/LayoutManager/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
common/src/main/res/values/: base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml
config/: build.gradle  publish.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/fixbugs/android/config/: Configuration.java  IConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  publish.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/fixbugs/android/request/: Compose.java  ConverterFactory.java  DownloadClient.java  DownloadTransform.java  HttpAdapter.java  HttpClient.java  HttpException.java  HttpFactory.java  HttpListener.java  HttpObserver.java  HttpResponse.java  HttpResult.java  HttpsClient.java  HttpsHelper.java  LoggerInterceptor.java  MimeTypeTool.java  NetWorkTool.java  UploadClient.java  UploadDialogTool.java  UploadObserver.java  UploadTransform.java
image/: build.gradle  publish.gradle
image/src/main/: AndroidManifest.xml
image/src/main/res/layout/: fragment_photo_select_dialog.xml
image/src/main/res/values/: strings.xml
logger/: build.gradle  publish.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/dianping/logan/: CLoganProtocol.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganProtocolHandler.java  LoganThread.java  SendLogRunnable.java  Util.java
zxing/: build.gradle  publish.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ViewfinderView.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
zxing/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java
zxing/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java
zxing/src/main/res/layout/: encode.xml
zxing/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
zxing/src/main/res/xml/: preferences.xml
