apply plugin: 'com.android.library'
apply from: '../depend-config.gradle'
apply from: file('publish.gradle')

android {
    compileSdkVersion ver.compileVersion

    defaultConfig {
        minSdkVersion ver.minVersion
        targetSdkVersion ver.targetVersionw
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}